<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerija</title>

    <style>



.red {
width: 90%;
max-width: 1024px;

margin: 0 auto;
}

.red::after {
content: "";
display: block;
clear: left;
}

.kolona {
float: left;
width: 16%;
padding: 20px;
margin: 20px;
box-sizing: border-box;
border: 1px ;
border-radius: 8px;
border-style: hidden ;
box-shadow: 3px 3px 2px 2px rgb(87, 82, 82);

}

.text{
    text-align: center;
}

.lorem{
    clear: left;
    justify-content: center;
    display: block;
    box-sizing: initial;
    max-width: 100%;
    
}

.slika {
height: 144px;
background-color: rgb(91, 118, 160);
background-image: url(placeholder-image.png);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}




@media screen and (max-width: 1024px) {
.kolona {
width: 20%;
}
}

@media screen and (max-width: 768px) {
.kolona {
width: 33%;
}
}

@media screen and (max-width: 414px) {
.kolona {
width: 100%;
}
}









       
    </style>

</head>
<body>
    
<h1> Gallery Heading</h1>

    <div id="red">
        <div class="kolona">
        <div class="thumbnail">
            <div class="slika"
            ></div>

            <div class="text">Image TItle</div>
        </div>
       
        </div>
        <div class="kolona">
            <div class="thumbnail">
                <div class="slika"
                ></div>
    
                <div class="text">Image TItle</div>
            </div>
           
            </div>
            <div class="kolona">
                <div class="thumbnail">
                    <div class="slika"
                    ></div>
        
                    <div class="text">Image TItle</div>
                </div>
               
                </div>
                <div class="kolona">
                    <div class="thumbnail">
                        <div class="slika"
                        ></div>
            
                        <div class="text">Image TItle</div>
                    </div>
                   
                    </div>
                    <div class="kolona">
                        <div class="thumbnail">
                            <div class="slika"
                            ></div>
                
                            <div class="text">Image TItle</div>
                        </div>
                       
                        </div>
                        <div class="kolona">
                            <div class="thumbnail">
                                <div class="slika"
                                ></div>
                    
                                <div class="text">Image TItle</div>
                            </div>
                           
                            </div>
                            <div class="kolona">
                                <div class="thumbnail">
                                    <div class="slika"
                                    ></div>
                        
                                    <div class="text">Image TItle</div>
                                </div>
                               
                                </div>
                                <div class="kolona">
                                    <div class="thumbnail">
                                        <div class="slika"
                                        ></div>
                            
                                        <div class="text">Image TItle</div>
                                    </div>
                                   
                                    </div>
                                    <div class="kolona">
                                        <div class="thumbnail">
                                            <div class="slika"
                                            ></div>
                                
                                            <div class="text">Image TItle</div>
                                        </div>
                                       
                                        </div>
                                        <div class="kolona">
                                            <div class="thumbnail">
                                                <div class="slika"
                                                ></div>
                                    
                                                <div class="text">Image TItle</div>
                                            </div>
                                        </div>
    </div>
    
                                           <div class="lorem">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Non arcu risus quis varius quam quisque. Feugiat nibh sed pulvinar proin gravida hendrerit lectus a. Nibh tellus molestie nunc non blandit massa enim. Lectus vestibulum mattis ullamcorper velit sed. Lectus arcu bibendum at varius vel pharetra. Gravida dictum fusce ut placerat. Sit amet nisl purus in. Habitant morbi tristique senectus et netus et malesuada.</div>
                                           
                                          
                                               
                                               


</body>
</html>